MONGO_URL=mongodb://localhost:27017/userdb
JWT_SECRET=your_secret
PORT=4002
BASE_SERVER_URL=http://localhost
RABBITMQ_URL=amqp://guest:guest@localhost:5672
NODE_ENV=development
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest